body {
	font-family: Arial;
	color: #211a1a;
	font-size: 0.9em;
}
.header{
    background:radial-gradient(rgb(122, 125, 154),rgb(11, 8, 96));
    color: aliceblue;
    height: 100px;
    font-size: 50px;
}
.inner{
    float: right;
    margin: 10px 30px 30px 35px;
}
.inner2{
    float: right;
}
.sign{
    width: 500px;
    height: 500px;
    float: right;
    border: 2px solid black;
}
#pic{
     /* background-color:blue; */
    background: linear-gradient(to bottom right,rgb(243, 239, 242),rgb(11, 5, 72));
    /* background-image: url("img/water1.jpg"); */
    /* background-repeat: no-repeat;  */
    background-size: cover;
    height: 750px;
    color: wheat;
    /* background: radial-gradient(circle,blue,rgb(237, 239, 245)); */
    }

#pic2{
    /* background-image: url("img/back3.jpg"); */
    background: linear-gradient(to bottom right,rgb(161, 164, 189),rgb(17, 17, 94)); 
    /* background-repeat: no-repeat;  */
    background-size: cover;
    margin-top: 300px;
    }
 #pic3{
        /* background-image: url("img/water2.jpg"); */
     background: linear-gradient(to top left, rgba(142, 132, 188, 0), rgb(33, 47, 90)); 
    /* background-image: url("img/back.jpg"); */
    background-repeat: no-repeat; 
    background-size: cover;
    }
#pic4{
    /* background-image: url("img/water2.jpg"); */
    background: linear-gradient(to top left, rgba(98, 75, 198, 0), rgb(146, 154, 177)); 
/* background-image: url("img/back.jpg"); */
background-repeat: no-repeat; 
background-size: cover;
}
#anime1{
 left:100px;
 top:75px;
 position: relative;
  animation-name: example;
  animation-duration: 2s;
}
@keyframes example {
    0%   {left:0px;top:75px;}
     /* 33%  {left:100px; top:75px;}
    /* 50%  {left:100px; top:75px;} */
    /* {left:0px; top:75px;}   */
    100% {left:100px;top:75px;}
  }
  #anime2{
    left:100px;top:100px;
    position: relative;
     animation-name: example;
     animation-duration: 2s;
   }
   @keyframes example {
       0%   {left:200px;top:100px;}
        /* 33%  {left:100px; top:75px;}
       /* 50%  {left:100px; top:75px;} */
       /* {left:0px; top:75px;}   */
       100% {left:100px;top:100px;}
     }